\relax 
\AC@reset@newl@bel
\citation{Nist}
\citation{cryptoeprint:2012:230}
\citation{cryptoeprint:2013:383}
\citation{Pöppelmann2014}
\citation{DBLP:conf/crypto/KocherJJ99}
\citation{Kocher2011}
\citation{cryptoeprint:2010:646}
\citation{cryptoeprint:2010:385}
\citation{maskedRing}
\citation{Reparaz2016}
\citation{cryptoeprint:2016:300}
\citation{cryptoeprint:2010:088}
\citation{cryptoeprint:2014:254}
\citation{cryptoeprint:2013:383}
\citation{cryptoeprint:2016:276}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Expos\'{e}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{cryptoeprint:2016:300}{BHLY16}
\bibcite{Nist}{CJL{$^{+}$}16}
\bibcite{cryptoeprint:2013:383}{DDLL13}
\bibcite{DBLP:conf/crypto/KocherJJ99}{KJJ99}
\bibcite{Kocher2011}{KJJR11}
\bibcite{cryptoeprint:2012:230}{LPR12}
\bibcite{cryptoeprint:2014:254}{PDG14}
\bibcite{cryptoeprint:2010:088}{Pei10}
\bibcite{Pöppelmann2014}{PG14}
\bibcite{cryptoeprint:2010:385}{PM10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{cryptoeprint:2010:646}{PRB10}
\bibcite{Reparaz2016}{RdCR{$^{+}$}16}
\bibcite{maskedRing}{RRVV15}
\bibcite{cryptoeprint:2016:276}{Saa16}
\bibstyle{alpha}
