This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            635 strings with 7365 characters,
and the built_in function-call counts, 5842 in all, are:
= -- 559
> -- 358
< -- 8
+ -- 132
- -- 130
* -- 398
:= -- 971
add.period$ -- 42
call.type$ -- 14
change.case$ -- 100
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 194
empty$ -- 398
format.name$ -- 144
if$ -- 1192
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 74
num.names$ -- 42
pop$ -- 138
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 204
swap$ -- 42
text.length$ -- 8
text.prefix$ -- 2
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 51
width$ -- 17
write$ -- 176
